
spring.application.name=lily-book-club

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/lilybookclub?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bolu@Root-sql25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
