
spring.application.name=lily-book-club

#DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiry-duration=${JWT_EXPIRY_DURATION}
